{
	"folders": [
		{ "path": "D:\\PowerShell" }
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"chat.tools.terminal.autoApprove": {
			"git add": true,
			"git commit": true
		}
	}
}